# smartHotel

./: README.md  pom.xml  startSmartHotel1.1.bat
src/main/com/java/post/: AppAddTest.java  BleHack.java  ByteUtils.java  C.java  HashMessageManager.java  MD5HashingExample.java  Phone.java  PostRequest.java  Runs.java  Utils.java  UtilsNet.java  bfs_crc.java
src/main/com/java/post/hotel/: DeviceVo.java  HotelHost.java  IOHandler.java  OrderConfig.java  OrderInputStream.java  OrderMake.java  OrderPack.java  ResultOrder.java  SocketThread.java  Utils.java  UtilsConfig.java
src/main/java/com/changhewl/hotel/command/: CommandModel.java  SmartCommand.java
src/main/java/com/changhewl/hotel/deviceservice/: CloseDeviceService.java  DeviceRegisterService.java
src/main/java/com/changhewl/hotel/mina/: BaseIoHandlerAdapter.java  ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java
src/main/java/com/changhewl/hotel/mina/handler/: ClientHandler.java  HandlerHelper.java  ServiceHandler.java
src/main/java/com/changhewl/hotel/mina/handler/service/: ClientHandlerService.java  DeviceHandlerService.java  ServerHandlerService.java
src/main/java/com/changhewl/hotel/model/: ClientCommandEnums.java  CommandEnums.java  RemoteModel.java  SessionFlag.java  StaticModel.java  UserDO.java
src/main/java/com/changhewl/hotel/mq/: MQUtils.java
src/main/java/com/changhewl/hotel/mq/listener/: CloseDeviceQuneuService.java  MSListener.java  SmartQueueListener.java
src/main/java/com/changhewl/hotel/mq/model/: BusiType.java  ContrlModel.java  TopicModel.java
src/main/java/com/changhewl/hotel/server/: ClientHandler.java  HotelMain.java  InitServer.java  ListenterService.java
src/main/java/com/changhewl/hotel/util/: AliasUtil.java  BytesUtils.java  CommonUtil.java  DateUtil.java  JedisPoolUtils.java  JedisUtil.java  RedisClient.java  XmlUtil.java  XstreamUtil.java
src/main/resources/: applicationContext-mina.xml  applicationContext.xml  config.properties  logback.xml  redis.properties
src/test/java/: MinaClient.java  MinaClient001.java  Test.java  TmpMinaService.java
src/test/java/com/changhewl/hotel/: AppTest.java  DataOutputStreamDemo.java  Test.java
src/test/java/com/changhewl/hotel/redis/: SimpleClient.java  Test.java
